spring.application.name=shopping_Backend


# spring.datasource.url=jdbc:mariadb://localhost:3306/productitem
spring.datasource.url=jdbc:mysql://localhost:3306/productitem
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



# postgresql DataSource configuration

# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USER}
# spring.datasource.password=${DATASOURCE_PASSWORD}

#  frontend.url=${FRONTEND_URL}
# spring.datasource.driver-class-name=org.postgresql.Driver

# # Hibernate/JPA configuration
# spring.jpa.hibernate.ddl-auto=update

