spring.application.name=shopping_Backend


# MariaDB DataSource configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/productitem
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=update

